@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Monoton&family=Roboto&display=swap');


body {
  background-color: #fffaed;
  display: flex;
  justify-content: center;
  transition: all ease-in-out 0.5s;
}
.item {
    border-radius: 4px;
    padding: 12px;
    text-align: justify;
}

h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
  
  /* GRID STUFF */
  
.container {
    display: grid;
    width: 65%;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px 1fr 1fr;
    grid-gap: 12px;
}

.header {
    /* Styling for the css grid */
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  
    /* Centered styling for the title */
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* Other styles for the title */
    color: #fff;
    font-family: 'Major Mono Display', monospace;
    font-size: 28pt;
    padding: 10px 0px 10px 30px;
    animation: cool 17s ease-in-out infinite;
    background-image: linear-gradient(to right, #0b4145 , #7f294a, rgb(111, 0, 255));
    background: linear-gradient(to right, #0b4145 , #7f294a, rgb(111, 0, 255));
    background-size: 300%;
    background-position: left;
    transition: background-position 2000ms;
    border: 2px, black;
  
}

@keyframes cool {
    0% {background-position: left}
    50% {background-position: right}
    100% {background-position: left}
    }
    
.navbar {
      /* Styling for the css grid */
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    
      /* Centered styling for the navbar */
      display: flex;
      justify-content: center;
      align-items: center;
    
      /* Other styles for the navbar */
      background-color: lightgray;
      color: black;
      transition: all ease-in-out 0.5s;
}

.content-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    font-family: 'Roboto', sans-serif;
  }
  
  .content-2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}



.navbar a {
    color: #000;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.4s;
    font-family: Arial;
}
  
.navbar a:hover {
    background-color: #bebebe;
}

.bestellen {
    /* Centered styling for the navbar */
      float: right;
      background-color: #0B4145;
      color: #fff;
      width: 200px;
      height: 85px;
      text-align: center;
      font-weight: 20pt;
      text-decoration: none;
      transition: 0.4s;
      font-family: 'Roboto', sans-serif;
}
    
.bestellen:hover {
      transform: scale(1.1, 1.1);
      background-color: rgb(0, 92, 87);
}

@media only screen and (max-width: 960px) {
    .container {
      display: grid;
      width: 100%;
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 80px 80px 1fr 80px 1fr;
      grid-gap: 12px;
    }
    .bestellen {
        float:left;
    }
  
    .header {
      /* Styling for the css grid */
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  
    .navbar {
      /* Styling for the css grid */
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  
    .content-1 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    
    .content-2 {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }
  

  
  
}

:root {
    --text-color: hsla(210, 50%, 85%, 1);
    --shadow-color: rgb(0, 117, 117);
    --btn-color: hsl(210, 80%, 42%);
    --bg-color: #141218;
  }
  
  button {
    position:relative;
    padding: 10px 20px;  
    border: none;
    background: none;
    cursor: pointer;
    
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 30px;  
    color: var(--text-color);
    
    background-color: var(--btn-color);
    box-shadow: var(--shadow-color) 2px 2px 22px;
    border-radius: 4px; 
    z-index: 0;  
    overflow: hidden;   
}

button:focus {
    outline-color: transparent;
    box-shadow: var(--btn-color) 2px 2px 22px;
  }
  
button::before {
    content: '';
    pointer-events: none;
    opacity: .6;
    background:
      radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
      radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
      radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);
    width: 100%;
    height: 300%;
    top: 0;
    left: 0;
    position: absolute;
    animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
    from {
      transform: translate();
    }
    to {
      transform: translate(0, -66.666%);
    }
  }
  
  
  
.toggle input[type=checkbox] {
      display: none;
}

.toggle label {
	background-color: #777;
	border: 1px solid #555;
	border-radius: 24px;
	cursor: pointer;
	position: relative;
	transition: all ease-in-out 0.3s;
	width: 50px;
	height: 25px;
    float: right;
}

.toggle label::after {
	background-color: #555;
	border-radius: 50%;
	content: ' ';
	cursor: pointer;
	display: inline-block;
	position: absolute;
	left: 2px;
	top: 2px;
	transition: all ease-in-out 0.3s;
	width: 21px;
	height: 21px;
}

.toggle input[type=checkbox]:checked ~ label {
	background-color: #2b2b2b;
	border-color: #000000;
}

.toggle input[type=checkbox]:checked ~ label::after {
	background-color: rgb(255, 222, 34);
	transform: translateX(25px);
}
body.dark-theme {
	background-color: #333;
}

body.dark-theme .navbar {
    background-color: rgb(71, 71, 71);
}

body.dark-theme a:hover {
	background-color: rgb(78, 78, 78);
}

body.dark-theme h2, body.dark-theme p,body.dark-theme h1,body.dark-theme li,body.dark-theme div.desc,body.dark-theme navbar a {
	color: #ddd;
}

body.dark-theme .navbar a {
    color: #ddd;
}
